{
    "name": "he4rt/gamification",
    "description": "",
    "type": "library",
    "version": "1.0",
    "license": "proprietary",
    "require": {},
    "autoload": {
        "psr-4": {
            "He4rt\\Gamification\\": "src/",
            "He4rt\\Gamification\\Tests\\": "tests/",
            "He4rt\\Gamification\\Database\\Factories\\": "database/factories/",
            "He4rt\\Gamification\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "He4rt\\Gamification\\Providers\\GamificationServiceProvider"
            ]
        }
    }
}
